{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ocb": {
    "fileMatch": [
      "^distributions\\/.*manifest\\.ya?ml$"
    ]
  },
  "packageRules": [
    {
      "matchSourceUrls": [
        "https://github.com/open-telemetry/opentelemetry-collector",
        "https://github.com/open-telemetry/opentelemetry-collector-contrib"
      ],
      "groupName": "otel-collector upstream dependencies"
    }
  ],
  "customManagers": [
    {
      "description": "version field and OTELCOL_BUILDER_VERSION should follow upstream",
      "fileMatch": [
        "^distributions\\/.*manifest\\.ya?ml$",
        "^Makefile$"
      ],
      "matchStrings": [
        "\\sversion:\\s+(?<currentValue>\\S+)",
        "OTELCOL_BUILDER_VERSION\\s*\\?=\\s*(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "open-telemetry/opentelemetry-collector",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
